# cui-room-assistant

AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/michaelwagner/roomassistant/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/michaelwagner/roomassistant/Activities/: ChatActivity.java  LoginActivity.java  UIActivity.java
AndroidApp/app/src/main/java/com/example/michaelwagner/roomassistant/ChatApp/: ChatMessage.java  ChatMessageAdapter.java  ChatMessageViewHolder.java
AndroidApp/app/src/main/java/com/example/michaelwagner/roomassistant/Models/: User.java
AndroidApp/app/src/main/java/com/example/michaelwagner/roomassistant/Rest/: APIClient.java  UserAPIInterface.java
AndroidApp/app/src/main/res/drawable/: btn_no.xml  btn_yes.xml  left_background.xml  right_background.xml
AndroidApp/app/src/main/res/layout/: activity_chat.xml  activity_chat_app_item_view.xml  activity_login.xml  activity_ui.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/example/michaelwagner/roomassistant/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Dialogflow/: AcceptBookingIntent.json  AskEndTimeIntent.json  BookRoomWithTitleIntent.json  BookRoomWithoutTitleIntent.json  BucheRaumIntent.json  Default Fallback Intent.json  Default Welcome Intent.json  DiscardBookingIntent.json  RaumVerfuegbarBuchenIntent.json  RaumVerfuegbarIntent.json  RaumVerfuegbarNichtBuchenIntent.json  RoomEntity.json
PrototypingTool/UsabilityTestessen/: Testessen_RoomBooking_mwa.json
PrototypingTool/UserTestsAdorsys/: Szenario_C02.json  Szenario_D02.json  Szenario_HR02.json  Szenario_V02.json
Server/: .gitignore  authorization.js  helpermethods.js  index.js  info.rtf  package-lock.json  package.json  persistence.js
Weiteres/Masterarbeit/Masterarbeit/: config.tex  main.tex
Weiteres/Masterarbeit/Masterarbeit/hauptkapitel/: 1_Einleitung.tex  2_Grundlagen.tex  3_Konzeption.tex  4_Implementierung.tex  5_Schlussbetrachtung.tex
(+9 files in other folders)
