\chapter*{Abkürzungsverzeichnis}			% keine Kapitelnummer -> section*
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\markboth{Abkürzungsverzeichnis}{Abkürzungsverzeichnis}

\begin{acronym}[Bash]
	
	%%% A - E %%%
	\acro{AI}{Artificial Intelligence}
	\acro{ANN}{Artificial Neural Network}
	\acro{API}{Application Programming Interface}
	\acro{ASR}{Automatic Speech Recognition}
	
	\acro{CLI}{Command Line Interface}
	\acro{cpt}{conversation prototyping tool}
	\acro{CUI}{Conversational User Interface}
	
	\acro{DL}{Deep Learning}
	\acro{DM}{Dialog Management}
	\acro{dp}{density-independent pixel}
    
    %%% F - J %%%
    \acro{GUI}{Graphical User Interface}
    
    \acro{HCI}{Human Computer Interaction}
    \acro{HR}{Human Resources}
    \acro{HTML}{Hypertext Markup Language}
    \acro{HTTP}{Hypertext Transfer Protocol}
    
    \acro{ID}{Identifier}
    
    \acro{JS}{JavaScript}
    \acro{JSON}{JavaScript Object Notation}
    \acro{JVM}{Java Virtual Machine}
	
	%%% K - O %%%
	\acro{KI}{Künstliche Intelligenz}
	
	\acro{ML}{Machine Learning}
	\acro{MS-DOS}{Microsoft Disk Operating System}
	
	\acro{NLP}{Natural Language Processing}
	\acro{NLU}{Natural Language Understanding}
	\acro{NoSQL}{Not only Structured Query Language}
	\acro{npm}{Node Package Manager}
	
	
	%%% P - T %%%
	\acro{REST}{Representational State Transfer}
	
	\acro{SDK}{Software Development Kit}
	\acro{SQL}{Structured Query Language}
	
	\acro{TTS}{Text To Speech}
	
	
	%%% U - Z %%%
	
	\acro{UI}{User Interface}
	\acro{URL}{Uniform Resource Locator}
	\acro{UCD}{User Centered Design}
	\acro{UX}{User Experience}
	
	\acro{WOz}{Wizard of Oz}
	
	\acro{XML}{Extensible Markup Language}
	
    
\end{acronym}

\clearpage
