\thispagestyle{plain}
\begin{titlepage}

\begin{center}
    \includegraphics[scale=1.1]{bilder/LogoTHMitText.jpeg}\\[11ex]  
    
    \huge{\textbf{\titel}}\\[6.5ex] 
    \LARGE{\textbf{\art}}\\[1.5ex]
    
    \normalsize
    \begin{tabular}{w{5.4cm}p{8cm}}\\
    vorgelegt von:  & \quad \textbf{\autor}\\[1.2ex]
    Fakultät: & \quad \fakultaet\\[1.2ex]
    Studiengang: & \quad \studienbereich\\[1.2ex]
    Vertiefungsrichtung: & \quad \vertiefung\\[1.2ex]
    Erstgutachter:  & \quad \erstgutachter\\[1.2ex]
    Zweitgutachter: & \quad \zweitgutachter\\[1.2ex]
    Betreuer: & \quad \betreuer\\[3ex]
    \end{tabular}
    
    WiSe 2018/2019\\[6ex]
    Schlagworte: Conversational User Interface, Chatbot, Android, Dialogflow, Node.js
\end{center}
\end{titlepage}
