\addchap{Eidesstattliche Erklärung}

Ich, \autor, Matrikel-Nr.\ \matrikelnr, versichere hiermit, dass ich meine Masterarbeit mit dem Thema
\begin{quote}
\textit{\titel}
\end{quote}
selbständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, wobei ich alle wörtlichen und sinngemäßen Zitate als solche gekennzeichnet habe. Die Arbeit wurde bisher keiner anderen Prüfungsbehörde vorgelegt und auch nicht veröffentlicht.

Mir ist bekannt, dass ich meine Masterarbeit zusammen mit dieser Erklärung fristgemäß nach Vergabe des Themas in dreifacher Ausfertigung und gebunden im Prüfungsamt der Ohm-Hochschule abzugeben oder spätestens mit dem Poststempel des Tages, an dem die Frist abläuft, zu senden habe.\\[6ex]

\ort, den \today


\rule[-0.2cm]{5cm}{0.5pt}

\textsc{\autor} 
