<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

        <TextView
            android:id="@+id/tvLoginState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSignIn"
            android:paddingBottom="10dp"
            android:text="Login Status:\n"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"


            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:colorScheme="dark"
            android:layout_weight="1">
        </com.google.android.gms.common.SignInButton>

    <android.support.v7.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Logout"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/btnSignIn"
        android:id="@+id/btnLogout"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:backgroundTint="#ff7676"
        />
    </RelativeLayout>
