<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UIActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:autoPlay="false"
        app:pageColor="#00000000"
        app:radius="6dp"
        android:background="#E2F5FD"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnBook"
        android:text="Book"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/carouselView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>